Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: mwaite
Build-Jdk: 1.8.0_121
Extension-Name: git-client
Specification-Title: Utility plugin for Git support in Jenkins
Implementation-Title: git-client
Implementation-Version: 2.3.0
Group-Id: org.jenkins-ci.plugins
Short-Name: git-client
Long-Name: Jenkins Git client plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Git+Client+Plugin
Plugin-Version: 2.3.0
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Dependencies: ssh-credentials:1.12,structs:1.5
Plugin-Developers: Mark Waite:markewaite:mark.earl.waite@gmail.com

