Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jenkins
Build-Jdk: 1.8.0_111
Extension-Name: github
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: github
Implementation-Version: 1.26.1
Plugin-Class: org.jenkinsci.plugins.github.GitHubPlugin
Group-Id: com.coravy.hudson.plugins.github
Short-Name: github
Long-Name: GitHub plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Github+Plugin
Plugin-Version: 1.26.1
Hudson-Version: 1.609
Jenkins-Version: 1.609
Plugin-Dependencies: credentials:2.1.8,git:2.4.0,github-api:1.80,plain
 -credentials:1.1,scm-api:2.0.3,token-macro:1.11
Plugin-Developers: Merkushev Kirill:lanwen:,Kanstantsin Shautsou:Kosty
 aSha:

