Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: mwaite
Build-Jdk: 1.8.0_121
Extension-Name: git
Specification-Title: Integrates Jenkins with GIT SCM
Implementation-Title: git
Implementation-Version: 3.1.0
Group-Id: org.jenkins-ci.plugins
Short-Name: git
Long-Name: Jenkins Git plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Git+Plugin
Plugin-Version: 3.1.0
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Dependencies: workflow-scm-step:1.14.2,credentials:2.1.8,git-cl
 ient:2.3.0,mailer:1.18,matrix-project:1.7.1,promoted-builds:2.27;reso
 lution:=optional,scm-api:2.0.8,ssh-credentials:1.12,token-macro:1.12.
 1;resolution:=optional,parameterized-trigger:2.4;resolution:=optional
Plugin-Developers: Kohsuke Kawaguchi:kohsuke:,Mark Waite:MarkEWaite:ma
 rk.earl.waite@gmail.com

